<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning svg</title>
</head>
<style>
   
</style>
<body>
<svg width="300" class="hamburger" height="300" viewBox="0 0 100 100" >
   <line class="line-1" x1="20" x2="80" y1="20" y2="20" stroke-width="10" stroke="#000"/>
   <line class="line-2" x1="20" x2="80" y1="40" y2="40" stroke-width="10" stroke="#000"/>
   <line class="line-3" x1="20" x2="80" y1="60" y2="60" stroke-width="10" stroke="#000"/>
</svg> 

<svg width="200" height="200">
   <circle r="30" cx="100" cy="100" stroke-width="4" stroke="#000" fill="none" />
   <line class="search-line" x1="120" x2="155" y1="120" y2="155" stroke-width="4" stroke="#010101"/>
</svg>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
   <script src="js/hamburger.js"></script>
</body>

</html>

<!-- .hamburger:hover .line-1,
   .hamburger:hover .line-2,
   .hamburger:hover .line-3{
      transform-origin: 50% 50%;
      animation: line-grow ease-out 500ms;
   }

   @keyframes line-grow {
     0%{
        transform: scaleX(1),
     } 
     50%{
        transform: scaleX(1.5);
     }
     100% {
        transform: scaleX(1);
     }
   } -->